PACKAGE_NAME="amd_hsmp"
PACKAGE_VERSION="2.4"
BUILT_MODULE_NAME[0]="hsmp_common"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' default KVER=${kernelver}"
CLEAN="make clean"

family=$(awk -F: '/cpu family/ {print $2; exit}' /proc/cpuinfo | xargs)
model=$(awk -F: '/model/ {print $2; exit}' /proc/cpuinfo | xargs)

# Convert the extracted values to hexadecimal
family_hex=$(printf "0x%x" "$family")
model_hex=$(printf "0x%x" "$model")

# Perform the comparison
# sh can only compare decimal numbers, not hex, so use 31 instead of 0x1f for the model
if [ "$family_hex" = "0x19" ] && [ "$model" -ge "0" ] && [ "$model" -le "31" ]; then
       BUILT_MODULE_NAME[1]="amd_hsmp"
else
       BUILT_MODULE_NAME[1]="hsmp_acpi"
fi
