PACKAGE_NAME="amd_hsmp"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="hsmp_common"
BUILT_MODULE_NAME[1]="amd_hsmp"
BUILT_MODULE_NAME[2]="hsmp_acpi"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' default KVER=${kernelver}"
CLEAN="make clean"
